<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!-- <table id="myTable" border="1">
    <tr>
        <th>Ad</th>
        <th>Soyad</th>
        <th>Yaş</th>
    </tr>
   </table> 

   <button onclick="addRow()">Yeni setir elave et</button>

   <script>
    function addRow(){
        var table = document.getElementById("myTable");
        var row = table.insertRow();
        row.insertCell(0).innerHTML="Elvin";
        row.insertCell(1).innerHTML = "Huseynov";
        row.insertCell(2).innerHTML = "22"
    }
   </script> -->

   <table border="1">
  <tr>
    <th>Məhsul</th>
    <th>Detallar</th>
  </tr>
  <tr>
    <td>Kompyuter</td>
    <td>
      <table border="1">
        <tr><td>RAM: 16GB</td></tr>
        <tr><td>CPU: Intel i5</td></tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>