<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>tommy</h1>
    <h2>calvin</h2>
    <h3>fendi</h3>
    <h4>armani</h4>
    <h5>gucci</h5>
    <h6>lacoste</h6>
    <a href="www/">google</a>
    

<head> 
    <style> 
    a:link {color blue} /*Unvisited/*
    a:link {color purple} /*Visited/*
    a:link {color red} /*Clicked/*
    </style>
    </head>
    </body>

</htlm>    
   
   
 </body>   
   
